file = {
    SOI
    // IgotU, mGPS-2 - earth&Ocean Technologies
    ~ csv
    // Accelerometer
    | (
        "ACCELERATION DATA " ~ NEWLINE+
        ~ section ~ NEWLINE+
        ~ csv
      )
    // Pathtrack
    | (
        "*"+ ~ NEWLINE
        ~ ((!NEWLINE ~ ANY)+ ~ NEWLINE){3}
        ~ "*"+ ~ NEWLINE
        ~ csv
      )
    // CatTrack
    | (
        section ~ NEWLINE+
        ~ "-"+ ~ NEWLINE
        ~ csv
      )
    // TDR
    | (
        (
            ((section ~ NEWLINE+){6} ~ datablock)
            | ((section ~ NEWLINE+){7} ~ datablock)
            | ((section ~ NEWLINE+){8} ~ datablock)
        )
        ~ csv ~ NEWLINE+
        ~ section ~ NEWLINE+
      )
    ~ EOI }

// Multiple lines ending with an empty line
section = _{ ((!NEWLINE ~ ANY)+ ~ NEWLINE)+ }

// CSV parsing
csv = _{ (csv_line ~ NEWLINE)+ }
csv_sep = _{
    // CatTrack, IgotU
    ", "
    // Pathtrack, TDR, Accelerometer
    | ","
    //
    | ";"
    // mGPS-2 - earth&Ocean Technologies
    | "\t"
}
csv_line = {
    // mGPS-2 - earth&Ocean Technologies
    ((csv_cell ~ csv_sep)+ ~ "\t\t")
    // CatTrack, IgotU, Pathtrack, TDR
    | ((csv_cell ~ csv_sep)+ ~ csv_cell)
    // Accelerometer
    | ((csv_cell ~ csv_sep)+)
}
csv_cell = { (!(NEWLINE | csv_sep) ~ ANY)+ }

// TDR datablock
datablock = _{
    "Data Block " ~ ASCII_DIGIT ~ NEWLINE
     ~ (kv ~ NEWLINE)+
}
kv = _{ kv_cell ~ "=" ~ kv_cell }
kv_cell = _{ (!(NEWLINE | "=") ~ ANY)+ }
